{
  "name": "@cs/admin-app",
  "version": "1.0.0",
  "private": true,
  "description": "共享汽车 · 运维管理端（移动端，管理员 / 运维人员）",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.3.0",
    "vant": "^4.10.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.1",
    "vite": "^5.4.11"
  }
}
